logMessageFormat=com.example.anna.entity.config.P6SpyLogger

excludecategories=info,debug,result,batch,resultset

dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver
deregisterdrivers=true
